<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<spring:message code="wait.message" var="waitMessage" /> 
<div id="pleaseWaitDialogDiv" class="pleaseWaitDialog" style="display: none;">
    ${waitMessage}<br />
    <img src="${ctx}/resources/images/loader.gif"/>
</div>
<div id="ajaxErrorDialogDiv" style="display:none;">Error</div>
<script>
    $(".confirmAjaxSubmit").click(function()
    {
        $("#pleaseWaitDialogDiv").dialog(
                {
                    dialogClass: 'pleaseWaitDialog',
                    resizable: false,
                    draggable: false,
                    modal: true
                });
    });
</script>