<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<spring:message code="label.person.show.legend.basic.data" var="labelPersonShowLegendBasicData" />
<spring:message code="label.person.id" var="labelPersonId" />
<spring:message code="label.person.status" var="labelPersonStatus" />
<spring:message code="label.person.first.name" var="labelPersonFirstName" />
<spring:message code="label.person.last.name" var="labelPersonLastName" />
<spring:message code="label.person.email" var="labelPersonEmail" />
<spring:message code="label.person.phone" var="labelPersonPhone" />
<spring:message code="label.person.birthdate" var="labelPersonBirthdate" />
<c:if test="${empty person.id}">
    <fieldset>
        <legend>${labelPersonShowLegendBasicData}</legend>
        <table class="formTable">
            <tr>
                <td>${labelPersonFirstName}</td>
                <td><form:input path="firstName" value=''/></td>
            <td><form:errors path="firstName" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonLastName}</td>
                <td><form:input path="lastName" value=''/></td>
            <td><form:errors path="lastName" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonEmail}</td>
                <td><form:input path="email" value=''/></td>
            <td><form:errors path="email" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonPhone}</td>
                <td><form:input path="phone" value=''/></td>
            <td><form:errors path="phone" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonBirthdate}</td>
                <td><form:input class="inputDate" path="birthDate" value=''/></td>
            <td><form:errors path="birthDate" cssClass="formErrorMessage" /></td>
            </tr>
        </table>
    </fieldset>
</c:if>

<c:if test="${not empty person.id}">
    <fieldset>
        <legend>${labelPersonShowLegendBasicData}</legend>
        <table class="formTable">
            <tr>
                <td>${labelPersonId}</td>
                <td>${person.id}</td>
            </tr>
            <tr>
                <td>${labelPersonStatus}</td>
                <td>${person.status}</td>
            </tr>
            <tr>
                <td>${labelPersonFirstName}</td>
                <td><form:input path="firstName" value='${person.firstName}'/></td>
            <td><form:errors path="firstName" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonLastName}</td>
                <td><form:input path="lastName" value='${person.lastName}'/></td>
            <td><form:errors path="lastName" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonEmail}</td>
                <td><form:input path="email" value='${person.email}'/></td>
            <td><form:errors path="email" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonPhone}</td>
                <td><form:input path="phone" value='${person.phone}'/>
            </td>
            <td><form:errors path="phone" cssClass="formErrorMessage" /></td>
            </tr>
            <tr>
                <td>${labelPersonBirthdate}</td>
                <td><form:input class="inputDate" path="birthDate" value='${person.birthDateString}'/></td>
            <td><form:errors path="birthDate" cssClass="formErrorMessage" /></td>
            </tr>
        </table>
    </fieldset>
</c:if>
<script>

//    $(".inputDate")
//            .attr("readOnly", "true")
//            .datepicker(
//            {
//                dateFormat: "yy-mm-dd",
//                changeMonth: true,
//                stepMonths: 12,
//                monthNamesShort: getMonthNamesShort(),
//                monthNames: getMonthNames(),
//                firstDay: 1,
//                dayNamesMin: getDayNamesMin(),
//                changeYear: true,
//                yearRange: "-100:+0",
//                showAnim: "bounce",
//                showMonthAfterYear: true
//            });
</script>
