<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script src="${ctx}/resources/js/browser-detect.js" type="text/javascript" ></script>
<!--MISC MESSAGES-->
<spring:message code="warning.click.to.see.details" var="warningClickToSeeDetails" />
<div class='leftPanelDiv'>
    <div id="browserDetectDiv" onclick="warningMessage();" class="warning"></div>
    <!--    <img 
            src='${ctx}/resources/images/flags/br.gif'
            style='cursor: pointer; float: left; margin-right: 5px;'
            class="localeFlag"
            id="pt_BR" />
        <img 
            src='${ctx}/resources/images/flags/us.gif' 
            style='cursor: pointer; float: left; margin-left: 5px;' 
            class="localeFlag"
            id="en_US" />
        <script>
            var locale = $.cookie("MWC_locale");
            if (!locale)
            {
                locale = "en_US";
            }
            $("#" + locale).addClass("flagShadow");
            $(".localeFlag").click(function()
            {
                locale = $(this).attr("id");
                $(".localeFlag").removeClass("flagShadow");
                changeLocale(locale, "", "");
            });</script>-->
    <br />
    <br />
    <c:if test="${viewName eq 'login'}">
        <spring:message code="page.link.to.about.page" var="pageLinkToAboutPage" />
        <a href='${ctx}/public/about' class='menuItem'>${pageLinkToAboutPage}</a>
    </c:if>
    <c:if test="${viewName eq 'about'}">
        <spring:message code="page.link.to.home.page" var="pageLinkToHomePage" />
        <a href='${ctx}' class='menuItem'>${pageLinkToHomePage}</a>
    </c:if>
    <c:if test="${viewName eq 'signup'}">
        <spring:message code="page.link.to.home.page" var="pageLinkToHomePage" />
        <a href='${ctx}' class='menuItem'>${pageLinkToHomePage}</a>
        <br />
        <br />
        <spring:message code="page.link.to.about.page" var="pageLinkToAboutPage" />
        <a href='${ctx}/public/about' class='menuItem'>${pageLinkToAboutPage}</a>
    </c:if>
    <script>

        if (BrowserDetect.browser !== "Firefox" || BrowserDetect.version < 20)
        {
            document.getElementById("browserDetectDiv").innerHTML = "${warningClickToSeeDetails}";
        }


    </script>
</div>
