# mwc-spring-hibernate

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/javasd/mwc/DOMAIN/complements/: AccessCodeType.java  DomainObject.java  Language.java  MwcUserRoleType.java  PersonStatus.java  UserStatus.java
src/main/java/com/javasd/mwc/DOMAIN/entity/: Branch.java  Company.java  MwcUser.java  MwcUserLog.java  MwcUserRole.java  Person.java  PersonInBranch.java  Series.java  SeriesDetail.java
src/main/java/com/javasd/mwc/REPOSITORY/branch/: BranchRepository.java  BranchRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/company/: CompanyRepository.java  CompanyRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/generic/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/mwcuser/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/mwcuserrole/: MwcUserRoleRepository.java  MwcUserRoleRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/person/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/personinbranch/: PersonInBranchRepository.java  PersonInBranchRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/series/: SeriesRepository.java  SeriesRepositoryImpl.java
src/main/java/com/javasd/mwc/REPOSITORY/seriesdetail/: SeriesDetailRepository.java  SeriesDetailRepositoryImpl.java
src/main/java/com/javasd/mwc/SERVICE/branch/: BranchService.java  BranchServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/mwcuser/: UserService.java  UserServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/mwcuserrrole/: MwcUserRoleService.java  MwcUserRoleServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/personinbranch/: PersonInBranchService.java  PersonInBranchServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/series/: SeriesService.java  SeriesServiceImpl.java
src/main/java/com/javasd/mwc/SERVICE/seriesdetail/: SeriesDetailService.java  SeriesDetailServiceImpl.java
src/main/java/com/javasd/mwc/WEB/CONTROLLER/: BranchController.java  CompanyController.java  DashboardController.java  MwcUserController.java  PersonController.java  PublicController.java  SeriesController.java  SeriesDetailController.java
src/main/java/com/javasd/mwc/annotations/: MWC_Admin.java  MWC_Email.java  MWC_FillField.java  MWC_LastScreen.java  MWC_Manager.java  MWC_MergeIgnore.java  MWC_PositiveDouble.java  MWC_Realm.java  MWC_Role.java  MWC_SameUser.java  MWC_StringSanitize.java  MWC_Test.java
src/main/java/com/javasd/mwc/validators/: PositiveDoubleValidator.java
src/main/resources/: catalina.sh  create-database.sql  datasource-tx-jpa.xml  initial_data.sql  initial_data_admin.sql  log4j.properties  notes.txt
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: jboss-web.xml  mwcPendingImplementations.txt  web.xml
src/main/webapp/WEB-INF/errors/: pageNotFound.jsp
src/main/webapp/WEB-INF/i18n/: about.properties  aboutMe.properties  aboutMe_pt_BR.properties  aboutPage.properties  aboutPage_pt_BR.properties  aboutSystem.properties  aboutSystem_pt_BR.properties  about_pt_BR.properties  application.properties  application_pt_BR.properties  errorMessages.properties  errorMessages_pt_BR.properties  inputOutputFormLabels.properties  inputOutputFormLabels_pt_BR.properties  menuMessages.properties  menuMessages_pt_BR.properties  messages.properties  messages_pt_BR.properties  miscMessages.properties  miscMessages_pt_BR.properties  pageLabelsAndMessages.properties  pageLabelsAndMessages_pt_BR.properties  root.properties  root_pt_BR.properties  validationMessages.properties  validationMessages_pt_BR.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-mail.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/branch/: add.jsp  edit.jsp  list.jsp  listpeople.jsp  show.jsp
src/main/webapp/WEB-INF/views/company/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/complements/ajax/: avatarimgload.jsp  seriesdetailstableload.jsp  seriesphotoload.jsp
src/main/webapp/WEB-INF/views/complements/includes/: about.jspf  ajaxWait.jspf  ajaxWaitForAjaxRequests.jspf  ajaxWaitPlease.jspf  genericmenu.jsp  innerTopBar.jspf  inputMwcUserBasicData.jspf  inputPersonBasicData.jspf  inputSeriesBasicData.jspf  jQueryWithDialog.jspf  leftPanelWithoutGenericMenu.jspf  noscript.jspf  outterTopBar.jspf  showAvailableOptions.jspf  showBranchBasicData.jspf  showCompanyBasicData.jspf  showPersonBasicData.jspf  showPersonData02.jspf  showSeriesBasicData.jspf
src/main/webapp/WEB-INF/views/mwcUser/: add.jsp  edit.jsp  list.jsp  show.jsp  userLog.jsp
src/main/webapp/WEB-INF/views/person/: add.jsp  addToBranch.jsp  edit.jsp  list.jsp  manageAccessCode.jsp  show.jsp
src/main/webapp/WEB-INF/views/public/: about.jsp  accessDenied.jsp  activation.jsp  activationRequestConfirmation.jsp  login.jsp  login_1.jsp  nojavascript.jsp  pageNotFound.jsp  resetPassword.jsp  signup.jsp
src/main/webapp/WEB-INF/views/series/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/seriesDetail/: list.jsp
src/main/webapp/css/: styles.css
src/main/webapp/css/jquery-ui/ui-lightness/: jquery-ui-1.10.3.core.css  jquery-ui-1.10.3.datepicker.css  jquery-ui-1.10.3.dialog.css  jquery-ui-1.10.3.tabs.css
src/main/webapp/css/jquery-ui/ui-lightness/images/: jquery-ui-1.10.3.custom.css
src/main/webapp/js/: browser-detect.js
src/main/webapp/js/mwc/: input18n-0.0.0.js  jquery-complementary.js  mwc.js
src/main/webapp/tests/input18nPlugin/: index.html
src/main/webapp/tests/input18nPlugin/js/: input18n.js  input18n_1.js  input18n_2.js  jquery-myplugin-1.0.0.js
(+33 files in other folders)
